{
    "name": "@x-plateform-mono/service",
    "version": "1.0.1",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "voerkai18n compile && tsc",
        "build:lib": "tsc",
        "build:lib-dev": "tsc",
        "test": "tsc --outDir distTest -t es6 --module commonjs && node ./distTest/test.js",
        "i18nExtract": "voerkai18n extract -m merge -p \"src/**\""
    },
    "publishConfig": {
        "registry": "https://packages.aliyun.com/68634499d30688ffa51fe2b4/npm/repo-npm/"
    },
    "files": [
        "dist/*"
    ],
    "dependencies": {
        "@microsoft/signalr": "^9.0.6",
        "@voerkai18n/formatters": "3.0.16",
        "@voerkai18n/runtime": "3.0.16",
        "@voerkai18n/utils": "3.0.16",
        "axios": "^1.13.6",
        "date-fns": "^4.1.0",
        "js-cookie": "^3.0.5",
        "localforage": "^1.10.0",
        "localforage-indexes": "^1.1.1",
        "localforage-lru-driver": "^1.0.4"
    },
    "devDependencies": {
        "@types/node": "^20.19.37",
        "path": "^0.12.7",
        "typescript": "^5.9.3"
    },
    "overrides": {
        "flex-tools": "1.4.0"
    }
}